# WeatherApp

./: .gitignore  README.md
src/: WeatherApp.Mobile.sln
src/WeatherApp.Common/Constants/: Database.cs  Server.cs
src/WeatherApp.Common/Exceptions/: GeneralException.cs
src/WeatherApp.Common/Extensions/: WeatherExtensions.cs
src/WeatherApp.Domain/: WeatherApp.Domain.csproj
src/WeatherApp.Domain/Mappers/: IServiceMapper.cs
src/WeatherApp.Domain/Persistence/: IAppDatabase.cs  IMobileDatabase.cs  IRepository.cs  IWeatherRepository.cs  RepositoryBase.cs
src/WeatherApp.Maui.Domain/: WeatherApp.Maui.Domain.csproj
src/WeatherApp.Maui.Domain/Services/: IWeatherService.cs
src/WeatherApp.Maui.Services/: Class1.cs  WeatherApp.Maui.Services.csproj  WeatherService.cs
src/WeatherApp.Maui.Services/Mappers/: ServiceMapper.cs
src/WeatherApp.Maui.Services/Modules/: MauiServicesModule.cs  PersistenceModule.cs  ServicesModule.cs  WebModule.cs
src/WeatherApp.Maui.Services/Persistence/: AppDatabase.cs  MobileDatabase.cs  NudgeRepository.cs  WeatherRepository.cs
src/WeatherApp.Maui.Services/Web/: GeneralApiService.cs
src/WeatherApp.Maui.Services/Web/Api/: IAccountApi.cs  IAuthApi.cs  INudgeApi.cs  IWeatherApi.cs
src/WeatherApp.Maui.Services/Web/Helpers/: WebHelpers.cs
src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  WeatherApp.Maui.UI.csproj  WeatherApp.Maui.UI.sln
src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/Models/: PlaceItemModel.cs  PlaceWeatherInfoModel.cs
src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/Services/: BasePageServices.cs
src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/ViewModels/: LandingPageViewModel.cs  MainPageViewModel.cs  PageViewModelBase.cs
src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/Views/: LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/WeatherApp.Models/: WeatherApp.Models.csproj
src/WeatherApp.Models/Contracts/: CurrentWeatherContract.cs  CurrentWeatherUnitContract.cs  DailyWeatherContract.cs  DailyWeatherUnitContract.cs  HourlyWeatherContract.cs  HourlyWeatherUnitContract.cs  WeatherBaseContract.cs
src/WeatherApp.Models/Entities/: IEntity.cs  WeatherPlace.cs
